DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
GOOGLE_API_KEY="REPLACE_THIS_TO_GOOGLE_API_KEY"
FORMATTED_ADDRESS_SEARCH_KEY="address"
REP_LEVEL_SEARCH_KEY="level"
